# CISample

./: Jenkinsfile  build.gradle  jacoco.gradle  settings.gradle  sonar-project.properties
domain/: build.gradle  jacoco.gradle
domain/src/androidTest/java/com/stevecampos/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stevecampos/domain/aggregate/: ParkingSpace.kt
domain/src/main/java/com/stevecampos/domain/entity/: Car.kt  Motorcycle.kt  Vehicle.kt  VehiclePlate.kt
domain/src/main/java/com/stevecampos/domain/exception/: FailedToAddVehicleException.kt  FailedToRemoveException.kt  FailedToSaveVehicleException.kt  HourLimitExceededException.kt  InvalidHoursException.kt  NegativeDaysException.kt  NoAvailableSpaceException.kt  VehicleNotFoundException.kt  VehicleNotSupportedException.kt
domain/src/main/java/com/stevecampos/domain/payment/exception/: InvalidHoursException.kt  NegativeDaysException.kt
domain/src/main/java/com/stevecampos/domain/payment/service/: CarPaymentService.kt  MotorcyclePaymentService.kt  ParkingPaymentService.kt
domain/src/main/java/com/stevecampos/domain/register/aggregate/: RegisteredSpace.kt
domain/src/main/java/com/stevecampos/domain/register/entity/: ParkingSpace.kt
domain/src/main/java/com/stevecampos/domain/register/exception/: NotParkingSpacesAvailableException.kt  SpaceLockedException.kt  UnAuthorizedException.kt  VehicleAlreadyOnParkingSpaceException.kt
domain/src/main/java/com/stevecampos/domain/register/repository/: CarRegisterRepository.kt  MotorcycleRegisterRepository.kt  ParkingSpaceRepository.kt  RegisterRepository.kt
domain/src/main/java/com/stevecampos/domain/register/service/: CarParkingSpaceService.kt  CarRegisterService.kt  IRegisterService.kt  MotorcycleParkingSpaceService.kt  MotorcycleRegisterService.kt  ParkingSpaceService.kt  RegisterService.kt
domain/src/main/java/com/stevecampos/domain/register/valueobject/: CarParkingSpaceSize.kt  DateExt.kt  MotorcycleParkingSpaceSize.kt  ParkingSpaceSize.kt
domain/src/main/java/com/stevecampos/domain/repository/: ParkingRepository.kt
domain/src/main/java/com/stevecampos/domain/service/: ParkingService.kt
domain/src/main/java/com/stevecampos/domain/valueobject/: ParkCalculator.kt  ParkCalculatorImpl.kt  ParkingCost.kt
domain/src/main/java/com/stevecampos/domain/vehicle/entity/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/stevecampos/domain/vehicle/exception/: InvalidPlateException.kt
domain/src/main/java/com/stevecampos/domain/vehicle/repository/: CarRepository.kt  MotorcycleRepository.kt  VehicleRepository.kt
domain/src/test/java/com/stevecampos/domain/payment/service/: CarPaymentServiceTest.kt  MotorcyclePaymentServiceTest.kt
domain/src/test/java/com/stevecampos/domain/register/: DateUtils.kt
domain/src/test/java/com/stevecampos/domain/register/service/: CarParkingSpaceServiceTest.kt  CarRegisterRepositoryFake.kt  CarRegisterRepositoryFakeImpl.kt  CarRegisterServiceTest.kt  MotorcycleParkingSpaceServiceTest.kt  MotorcycleRegisterRepositoryFake.kt  MotorcycleRegisterRepositoryFakeImpl.kt  MotorcycleRegisterServiceTest.kt
domain/src/test/java/com/stevecampos/domain/register/valueobject/: CarParkingSpaceSizeTest.kt  DateExtTest.kt  MotorcycleParkingSpaceSizeTest.kt
domain/src/test/java/com/stevecampos/domain/vehicle/: VehicleTest.kt
infraestructure/: build.gradle  jacoco.gradle
infraestructure/src/androidTest/java/com/stevecampos/infraestructure/: CarRegisterSpaceRoomTest.kt  ExampleInstrumentedTest.kt  MotorcycleRegisterSpaceRoomTest.kt
infraestructure/src/main/: AndroidManifest.xml
infraestructure/src/main/java/com/stevecampos/infraestructure/data/anticorrupt/: CarRegisterSpaceTranslator.kt  MotoRegisterSpaceTranslator.kt  Translator.kt
infraestructure/src/main/java/com/stevecampos/infraestructure/data/dao/: CarEntityDao.kt  CarRegisterSpaceDao.kt  MotoRegisterSpaceDao.kt  MotorcycleEntityDao.kt  ParkingSpaceDao.kt
infraestructure/src/main/java/com/stevecampos/infraestructure/data/db/: DateConverter.kt  ParkingDatabase.kt  ParkingDb.kt
infraestructure/src/main/java/com/stevecampos/infraestructure/data/entity/: CarEntity.kt  CarRegisterSpaceEntity.kt  MotoRegisterSpaceEntity.kt  MotorcycleEntity.kt  ParkingSpaceEntity.kt  RegisterStateEntity.kt  VehicleEntity.kt
infraestructure/src/main/java/com/stevecampos/infraestructure/data/exception/: RegisterSpaceNotFinishedException.kt  RegisterSpaceNotSavedException.kt
infraestructure/src/main/java/com/stevecampos/infraestructure/data/mapper/: Mapper.kt  ParkingSpaceDomainToInfraMapper.kt  ParkingSpaceInfraToDomainMapper.kt
infraestructure/src/main/java/com/stevecampos/infraestructure/data/repository/: CarRegisterRoom.kt  CarRegisterSpaceRoom.kt  (+3 more)
infraestructure/src/main/java/com/stevecampos/infraestructure/share/: DateConverter.kt  ParkingDatabase.kt
infraestructure/src/test/java/com/stevecampos/infraestructure/: CarRegisterSpaceTranslatorTest.kt  ExampleUnitTest.kt  MotorcycleRegisterSpaceTranslatorTest.kt
presentation/: build.gradle  jacoco.gradle
presentation/src/androidTest/java/com/stevecampos/cisample/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/stevecampos/cisample/parkingSpaces/: ParkingScreenTest.kt  ParkingSpaceRobotScreen.kt  ParkingSpaceScreenTest.kt  ParkingSpaceScreenTestWithPattern.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stevecampos/cisample/: MainActivity.kt  ParkingApp.kt
presentation/src/main/java/com/stevecampos/cisample/di/: domain.kt  infraestructure.kt  presentation.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/stevecampos/cisample/: ParkingViewModelTest.kt
presentation/src/test/java/com/stevecampos/cisample/car/: FakeCarParkingSpaceService.kt  FakeCarRegisterRepository.kt  FakeCarRegisterService.kt
presentation/src/test/java/com/stevecampos/cisample/motorcycle/: FakeMotorcycleParkingSpaceService.kt  FakeMotorcycleRegisterRepository.kt  FakeMotorcycleRegisterService.kt
(+94 files in other folders)
