buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version = '3.2.0'
        nav_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    tasks.matching {it instanceof Test}.all {
        testLogging.events = ["failed", "passed", "skipped"]
    }
}