# Must be unique in a given SonarQube instance
sonar.projectKey=co.com.ceiba.adn.cisample-steve.campos

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=CeibaADN-CISample(steve.campos)
sonar.projectVersion=0.6

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#Datos de los fuentes y binarios
sonar.sources=domain/src/main/java,presentation/src/main/java,infraestructure/src/main/java
sonar.java.binaries=domain/build/intermediates/javac/debug/classes,presentation/build/intermediates/javac/debug/classes,infraestructure/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java,presentation/src/test/java,infraestructure/src/test/java

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=presentation/build/test-results/testDebugUnitTest, domain/build/test-results/testDebugUnitTest, infraestructure/build/test-results/testDebugUnitTest, presentation/build/outputs/androidTest-results/connected

# Android Project Related
sonar.language=kotlin
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8