# Must be unique in a given SonarQube instance
sonar.projectKey=co.com.ceiba.adn.cis   ample-steve.campos

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=CeibaADN-CISample(steve.campos)
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Android Project Related
sonar.language=kotlin
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8