# Must be unique in a given SonarQube instance
sonar.projectKey=com.stevecampos.cisample

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Android CI Sample
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Android Project Related
sonar.language=kotlin
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8