task jacocoTestReport(type: JacocoReport,
        dependsOn: ['testDebugUnitTest',
                    'createDebugCoverageReport']) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.required = true
        html.required = false
        xml.destination file("build/reports/report-jacoco.xml")
    }

    def excludes = ['**/R.class',
                    '**/R$*.class',
                    '**/*$ViewBinder*.*',
                    '**/*$InjectAdapter*.*',
                    '**/*Injector*.*',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Test*.*',
//                    '**/*Activity*.*',
                    '**/CiMattersApplication*.*',
                    'android/**/*.*',
                    '**/di/']

    def infraestructureDebugTree = fileTree(
            dir: "../infraestructure/build/intermediates/javac/debug/classes",
            excludes: excludes)
    def infraestructureKotlinDebugTree = fileTree(
            dir: "../infraestructure/build/tmp/kotlin-classes/debug",
            excludes: excludes)
    def infraestructureSrc = "../infraestructure/src/main/java"


    classDirectories.setFrom(
            files([infraestructureDebugTree], [infraestructureKotlinDebugTree])
    )
    sourceDirectories.setFrom(files(
            [infraestructureSrc]
    ))
    executionData.setFrom(files(
            "../infraestructure/build/jacoco/testDebugUnitTest.exec",
            '../infraestructure/build/outputs/code_coverage/debugAndroidTest/connected/**coverage.ec'
    ))
    additionalSourceDirs.setFrom(
            files([infraestructureSrc])
    )
}